# Java-course

./: pom.xml
src/main/java/: Animal.java  Arrays.java  Cat.java  Dog.java  HomeWork21.java  Homework_2.java  Homework_3.java  Homework_4.java  Homework_5.java  Test.java  TestDB.java
src/main/java/Homework10/: DataProvider.java  Test.java
src/main/java/Homework6/: Animal.java  BigDog.java  Cat.java  Dog.java  Lion.java  Pet.java  WildAnimal.java  Wolf.java
src/main/java/Homework7/: Size.java  Test.java
src/main/java/Homework8/: Collections.java  Collections1.java  Homework8.java  NewFile.java  Test.java
src/main/java/Homework9/: BROWSER.java  DriverFactory.java  Test.java
src/main/java/apium/: BaseAppiumSteps.java
src/main/java/apium/config/: AppiumDriverConfig.java
src/main/java/apium/features/: Main.feature
src/main/java/apium/runners/: AppiumRunner.java
src/main/java/apium/steps/: MainAppiumSteps.java
src/main/java/cucumber/: CucumberBase.java  RunnerCucumber.java
src/main/java/cucumber/features/: TestCertification.feature  TestMainPage.feature
src/main/java/cucumber/steps/: CertificationSteps.java  MainPageSteps.java
src/main/java/driverConfig/: BROWSER.java  BaseClass.java  DriverFactory.java
src/main/java/enums/: BlogMenu.java
src/main/java/gfhfg/New/: BROWSER.java  DriverFactory.java  Test.java
src/main/java/models/: AGENTS.java
src/main/java/pages/: BlogPage.java  CertificatePage.java  HomePage.java  JavaBasic.java  MainPage.java  Test.java  TestingPage.java  YoutubePage.java
src/main/java/rest/: RestApiGet.java  RestApiTest.java
src/main/java/rest/exchange/: ExchangeObject.java
src/main/java/sql/: Connectt.java
src/main/java/util/: DataUserProvider.java  Screen.java  Util.java  WatcherByClassTest.java
src/main/java/wiki/: Language.java  WikiPage.java  WikiTests.java
src/main/resources/: application.properties  de.properties  en.properties  es.properties  ru.properties
src/test/java/: Base.java  Homework12.java  TestDB.java  TestJenkins.java
